DATABASE_URL=mongodb+srv://likhitha1234:likhi1234@authentication.huunvvc.mongodb.net/test
CLIENT_SECRET=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
CLIENT_ID=993902788629-gmriirff4es0usu747olt3g1k0q3l8el.apps.googleusercontent.com
CLIENTLOGIN_URL=http://localhost:3000/loggedin
